{
        "apikeys": {
                "i0mf0rmer034": {
                        "app_key": "sncnn1pou28cozgnQgIT4WIz9",
                        "app_secret": "40Tv6lOanm5rBaG35wn9WbCVH9OveB8qMsloMDKjhJH0uVLTdR",
                        "oauth_token": "1076032564882661376-jYw3Uujz4fhzcg79TSjJsUt8OmRmlB",
                        "oauth_token_secret": "OcZDUtWcBQhJERa6e6YxhlsveoMXKOzli4Z7u5RGISEI2"
                }
        }
}
